<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1207.ve6191ff089f8">
  <actions>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@716.vc692a_e52371b_">
      <jobPropertyDescriptors>
        <string>org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty</string>
        <string>hudson.model.ParametersDefinitionProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>3</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
      <abortPrevious>false</abortPrevious>
    </org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>runenv</name>
          <description>Target environments</description>
          <choices>
            <string>staging</string>
            <string>prod</string>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>branch</name>
          <description>Target branch</description>
          <defaultValue>master</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>tag</name>
          <description>Image tag</description>
          <defaultValue>latest</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>allowDeploy</name>
          <description>Kubernetes auto deploy</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2746.v0da_83a_332669">
    <script>@Library(&quot;tms-cicd&quot;) _
lmcMain()
return

// 每个打包工程需要替换的配置
env.GIT_URL = &apos;https://gitlab.com/asc-jiuye/backend/lmc.git&apos;
env.HARBOR_PROJECT = &apos;all-now-tms-staging/tms/lmc-main&apos;
env.DIR = &apos;lmc-main&apos;
// 固定配置内容
env.CREDENTIALSID = &apos;Gitlab_crt&apos;
env.HARBOR_CRT = &apos;gcr:all-now-tms-staging&apos;
env.HARBOR = &apos;https://asia.gcr.io&apos;
env.HARBOR_DOMAIN = &quot;asia.gcr.io&quot;
node {
    def app
    def tag=sh(returnStdout: true, script: &quot;echo ${params.tag}-${env.BUILD_NUMBER}&quot;).trim()
    
    //拉取代码
    stage(&apos;get clone repo&apos;) {
        echo &quot;mirror name: ${HARBOR_PROJECT}-${runenv}:${tag}&quot;
        // 删除分支前的origin
        branch = sh(  returnStdout: true, script: &apos;echo ${branch:7}&apos;).trim()
        git  branch: &quot;${branch}&quot;, credentialsId: &quot;${CREDENTIALSID}&quot;, url: &quot;${GIT_URL}&quot;
        
        // 过滤不打包的内容
        sh &quot;sed -i &apos;/&lt;module&gt;lmc-collector&lt;\\/module&gt;/d&apos; pom.xml&quot;
    }
    //代码编译
    stage(&apos;Mave Build&apos;){
        sh &apos;/usr/local/maven/bin/mvn clean package -U -Dmaven.test.skip=true&apos;
    }
    // 生成镜像并推送
    stage(&apos;Build Image and Push&apos;){
		dir(&quot;${DIR}&quot;){
		    // 拷贝jenkins下的dockerfile，替换暴露的端口号，和服务名称
            EXPOSE_LINE= sh(  returnStdout: true, script: &quot;awk &apos;/EXPOSE/{print}&apos; Dockerfile&quot;).trim()
            sh &apos;cp /var/jenkins_home/DockerTemplates/DubboDockerfile Dockerfile&apos;
            sh &apos;cp /var/jenkins_home/DockerTemplates/entrypoint.sh .&apos;
            sh &quot;sed -i &apos;s/#{EXPOSE}/${EXPOSE_LINE}/g&apos; Dockerfile&quot;
            sh &quot;sed -i &apos;s/#{SERVICES}/${DIR}/g&apos; Dockerfile&quot;
            // 生成镜像并推送
		    docker.withRegistry(&quot;${HARBOR}&quot;, &quot;${HARBOR_CRT}&quot;) {
				docker.build(&quot;${HARBOR_PROJECT}-${runenv}:${tag}&quot;).push(&quot;${tag}&quot;)
			}
		}
    }
    //  清理文件
    stage(&apos;Cleaning up&apos;){
        echo &apos;rm local image.&apos;
        sh &quot;docker rmi ${HARBOR_DOMAIN}/${HARBOR_PROJECT}-${runenv}:${tag}&quot;
        sh &quot;docker rmi ${HARBOR_PROJECT}-${runenv}:${tag}&quot;
    }
    
    stage(&apos;Deploy k8s&apos;){
        if (params.allowDeploy){
        build job: &apos;Deploy-k8s&apos;, 
            parameters: [
                [ $class: &apos;StringParameterValue&apos;, name: &apos;serviceName&apos;, value: &quot;${JOB_NAME}&quot; ],
                [ $class: &apos;StringParameterValue&apos;, name: &apos;imageName&apos;, value: &quot;${JOB_NAME}-${runenv}&quot; ],
                [ $class: &apos;StringParameterValue&apos;, name: &apos;baseDIR&apos;, value: &quot;tms&quot; ],
                [ $class: &apos;StringParameterValue&apos;, name: &apos;dockerTag&apos;, value: &quot;${tag}&quot; ]
            ]
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>